{
  "name": "dsh-thermal-receipt",
  "version": "0.1.0",
  "description": "DSH plugin: print an ESC/POS thermal receipt (58mm) on every turn end - works in dsh-tui and dsh-desktop via the core session/event seam",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "vendor",
    "cordis.patch.yml",
    "dsh-plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^26.4.1",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node test/e2e.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "thermal-printer",
    "esc-pos",
    "receipt",
    "observability"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
